<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView android:id="@+id/logo_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Your Note"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_box_shaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText android:id="@+id/et_course_id_edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Course Id"
        android:textCursorDrawable="@drawable/black_cursor"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_box_shaper"
        app:layout_constraintTop_toBottomOf="@id/logo_edit_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:inputType="textCapCharacters"
        />

    <EditText android:id="@+id/et_topic_edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Topic"
        android:padding="12dp"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textColor="@color/black"
        android:background="@drawable/rounded_box_shaper"
        app:layout_constraintTop_toBottomOf="@id/et_course_id_edit_note"
        app:layout_constraintStart_toStartOf="@id/et_course_id_edit_note"
        app:layout_constraintEnd_toEndOf="@id/et_course_id_edit_note"
        android:layout_marginTop="24dp"
        android:inputType="textCapWords"
        />
    <EditText android:id="@+id/et_date_edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date (Ex: dd/mm/yy)"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/black_cursor"
        android:background="@drawable/rounded_box_shaper"
        app:layout_constraintTop_toBottomOf="@id/et_topic_edit_note"
        app:layout_constraintStart_toStartOf="@id/et_course_id_edit_note"
        app:layout_constraintEnd_toEndOf="@id/et_course_id_edit_note"
        android:layout_marginTop="24dp"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/et_write_note_edit_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_box_shaper"
        android:gravity="top"
        android:textCursorDrawable="@drawable/black_cursor"
        android:hint="Write Your Note Here..."
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_edit_note"
        app:layout_constraintEnd_toEndOf="@id/et_course_id_edit_note"
        app:layout_constraintStart_toStartOf="@id/et_course_id_edit_note"

        app:layout_constraintTop_toBottomOf="@id/et_date_edit_note" />

    <Button android:id="@+id/btn_delete_edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/danger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/et_write_note_edit_note"
        app:layout_constraintEnd_toStartOf="@id/btn_save_edit_note"

        />

    <Button android:id="@+id/btn_save_edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_delete_edit_note"
        app:layout_constraintEnd_toStartOf="@id/btn_back_edit_note"
        />

    <Button android:id="@+id/btn_back_edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/et_write_note_edit_note"
        app:layout_constraintStart_toEndOf="@id/btn_save_edit_note"

        />

</androidx.constraintlayout.widget.ConstraintLayout>